{
  "name": "fishgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://junhyung0710.github.io/final",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "gh-pages": "^4.0.0",
    "three": "^0.146.0"
  }
}
